# Additional requirements for live production environment

-r ./base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.3 --no-binary psycopg2  # https://github.com/psycopg/psycopg2

# Error Logging
# -----------------------------------------------------------------------------
# {%- if cookiecutter.use_sentry == "y" %}
sentry-sdk>=0.13.5,<0.14.0  # https://github.com/getsentry/sentry-python
# {%- endif %}


# Django
# -----------------------------------------------------------------------------
django-anymail[mailgun]>=7.0.0<7.1  # https://github.com/anymail/django-anymail


